{
  "name": "switchboard",
  "version": "2.0.0",
  "description": "Cotribute MCP server — Front.app + Pipedrive + Dealfront + Customer.io tools for Claude",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "switchboard": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "start": "node dist/index.js",
    "dev": "tsc && node dist/index.js",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write \"src/index.ts\" \"src/server.ts\" \"src/frontapp/**/*.ts\" \"src/pipedrive/**/*.ts\" \"src/dealfront/**/*.ts\" \"src/google-analytics/**/*.ts\" \"src/customerio/**/*.ts\"",
    "format:check": "prettier --check \"src/index.ts\" \"src/server.ts\" \"src/frontapp/**/*.ts\" \"src/pipedrive/**/*.ts\" \"src/dealfront/**/*.ts\" \"src/google-analytics/**/*.ts\" \"src/customerio/**/*.ts\"",
    "heroku-postbuild": "npm run build"
  },
  "keywords": [
    "mcp",
    "frontapp",
    "pipedrive",
    "dealfront",
    "leadfeeder",
    "customerio",
    "model-context-protocol",
    "claude",
    "switchboard"
  ],
  "author": "Cotribute",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "axios": "^1.7.9",
    "express": "^5.2.1",
    "google-auth-library": "^9.14.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.10.2",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^8.57.0",
    "prettier": "^3.4.0",
    "typescript": "^5.7.2"
  }
}
